# aarlib

./: build.gradle  gradle.properties  settings.gradle
aarlib/: build.gradle
gradle/: publish_github.gradle
heresdk-explore-android/: build.gradle
